?define POLYSWITCH SHIFT_L
?define DOWNPLAY                : ra.keyDownPlay
?define DOWNPOLYPLAY POLYSWITCH : ra.polyKeyDownPlay
?define UPPLAY UP POLYSWITCH    : ra.keyUpPlay
?define UPPOLYPLAY UP           : ra.keyUpPlay

?define(a) KEYHANDLE ?n DOWNPLAY a ?n DOWNPOLYPLAY a ?n UPPLAY a ?n UPPOLYPLAY a

Z   :	KEYHANDLE 0

F1: ra.setKeyAdd 0
F2: ra.setKeyAdd 24
F3: ra.setKeyAdd 48
F4: ra.setKeyAdd 72
F5: ra.setKeyAdd 96
F5: ra.setKeyAdd 128

    

