
#This file defines the keybindings for Radium.
#The syntax is just a compact version of the Interpreted/compiled language "Python".
#Radium parses this file, and uses parts of it to make a new generated file named
#"keybindings_generated.py", which again is loaded into Radium (self-modifying code). But this is only for
#special cases. Usually, the code is directly compiled into radium using pythons
#own "compile" command. (That goes for the syntax: "<key_1> <key_2> <key_n> : <command> <arg_1> <arg_2> <arg_n>")

#Normally, this is nothing you have to worry about.
#The syntax should be self explaining, so that you can config
#radiums keybinding by yourself without knowing anything about
#python.


#Insert directly
*
import string
def wef():
	print "wefwefwef"
*

?define ARA AR
?define RTY SR MR ARA

ARA CR RTY ML F5 : print "12 "

F6:                                                
	AR : print 2
	CL : print 3
	CL CR : print 4


EL :ScrollDown 34 6 2 3 "wtwrt"
CL CR SR MR ML F5 F6:*
	print(5)
	print(23,62,42)
*

CL F2 : wef 32 *
*




